# DIRECTORIES

--dataset_dir=/media/disi/New Volume/Datasets/PANOPTIC_CAPS
--dataset=front

# NETWORK PARAMETERS

# input-output
--n_channels=3
--n_classes=19
--input_width=256
--input_height=256
--input_channels=3
--class_names=0
--class_names=1
--class_names=2
--class_names=3
--class_names=4
--class_names=5
--class_names=6
--class_names=7
--class_names=8
--class_names=9
--class_names=10
--class_names=11
--class_names=12
--class_names=13
--class_names=14
--class_names=15
--class_names=16
--class_names=17
--class_names=18
--experiments_dir=/home/nicolagarau/Experiments
--summaries_dir='NA'
--checkpoint_dir='NA'
--step=0

# CapsNet
--arch=64
--arch=16
--arch=16
--arch=16
--arch=19
--F=5
--K=3
--P=4

# convolution
--conv_stride=2
--conv_padding=0
--conv_kernel=3

# caps_conv_1
--caps_conv_1_stride=2
--caps_conv_1_padding=0

# caps_conv_2
--caps_conv_2_stride=1
--caps_conv_2_padding=0

# class_caps
--class_caps_stride=1
--class_caps_padding=0

# TRAINING PARAMETERS

--batch_size=128
--seed=42
--n_epochs=1237
--learning_rate=1e-5
--weight_decay=1e-2
--routing_iter=3
--pose_dim=4
--padding=4
--brightness=0.5
--contrast=0.5
--hue=0.5
--patience=1e-3
--crop_dim=32
--load_checkpoint_dir=lightning_logs/TOP_NEW/checkpoints/TOP_NEW.ckpt
--mode=train
--test_affNIST=False
--resume_training=False
--dataset_iterations=10
--stddev=0.01
--num_workers=8
--accumulation=1